</head>

<body>

  <ul>
    <li><a href="website.php">Home</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a class="active" href="admin.html">Admin</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;">IndiGo</li>
  </ul>

  <div class="wrapper">
    <!-- form bnalia with post method for username password input -->
    <form action="admin_login.php" method="post">

      Username: <input type="text" name="username" required></input><br><br>
      Password: <input type="password" name="password" required></input><br><br>

      <input type="submit" value="Login"></input>


    </form>
  </div>



</body>

</html>