</head>

<body>

  <ul>
    <li><a class="active" href="website.html">Home</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="admin.html">Admin</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;">IndiGo</li>
  </ul>
  <div class="wrapper">
    <form action="search_flight.php" method="post">
      <input onclick="document.getElementById('arrive').disabled = true;" type="radio" name="trip" value="oneway"
        id="oneway"> One way
      <input onclick="document.getElementById('arrive').disabled = false;" type="radio" name="trip" value="return"
        id="return"> Return<br><br>
      <!-- Source: -->
      <select name="source">
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
        <option value="Banglore">Banglore</option>
        <option value="Goa">Goa</option>
        <option value="Rajasthan">Rajasthan</option>
      </select><br><br>
      <!-- Destination: -->
      <select name="destination">
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
        <option value="Banglore">Banglore</option>
        <option value="Goa">Goa</option>
        <option value="Rajasthan">Rajasthan</option>
      </select><br><br>

      <!-- Departure:  -->
      <input type="date" name="departdate" id="dept"></input><br><br>
      <!-- Arrival: -->
      <input type="date" name="arrivedate" id="arrive"></input><br><br>
      <!-- Adults:  -->
      <input type="number" min="0" name="adults"></input><br><br>
      <!-- Childrens:  -->
      <input type="number" min="0" name="childrens" placeholder="Above 3yrs"></input><br><br>
      <!-- Class:    -->
      <select name="travel_class">
        <option value="economic">Economic</option>
        <option value="business">Business</option>
      </select><br><br>

      <input type="submit" value="Search Flights"></input>


    </form>
  </div>
</body>

</html>