</head>

<body>

  <ul>
    <li><a href="logout.php">Logout</a></li>
    <li><a href="welcome.php">Home</a></li>
    <li><a href="addflight.html">Add Flight</a></li>
    <li><a class="active" href="deleteflight.html">Delete Flight</a></li>
    <li><a href="updateflight.html">Update Flight</a></li>
    <li><a href="cancelbooking.html">Cancel Booking</a></li>
    <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;">IndiGo</li>
  </ul>


  <div class="wrapper">
    <form action="deleteflight.php" method="post">

      Flight Id: <input type="number" name="id" required></input><br><br>

      <input type="submit" value="Delete Flight"></input>



    </form>
  </div>


</body>

</html>