</head>

<body>

  <ul>
    <li><a href="website.php">Home</a></li>
    <li><a class="active" href="signup.html">Sign Up</a></li>
    <li><a href="admin.html">Admin</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;">IndiGo</li>
  </ul>

  <div class="wrapper">
    <h1 style="font-family:sans-serif;">Sign Up</h1><br>
    <form action="signup_handle.php" method="post">

      Username: <input type="text" name="username" required></input><br><br>
      Password: <input type="password" name="password1" required></input><br><br>
      Confirm Password: <input type="password" name="password2" required></input><br><br>

      <input type="submit" value="Create"></input>


    </form>
  </div>



</body>

</html>